@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,500;1,500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --bg-body: linear-gradient(90deg, rgb(0, 29, 0), rgb(0, 85, 0));
  --bg-focal: #032514;
  --light-gray: hsl(0, 0%, 100%, 0.5);
  --text-hector: #8eb69b;
  --light-green: #8eb69b;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #003000,#000000, #000000,#003000 );
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
header {
  z-index: 10;
  position: sticky;
  top: 0;
  background-color: var(--bg-focal);
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 20px;
  font-size: 20px;
  padding-block: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}


.hector {
  color: white;
}

hr {
  margin-inline: 360px;
}

main {

  color: #ffff;
  background-color: var(--bg-focal);
}
nav {
  display: flex;
  justify-content: end;
}
.menu-itens {
  display: flex;
  flex-direction: column;
}
.itens {
  position: fixed;
  z-index: 10;
  display: flex;
  padding-block: 30px;
  border-radius: 0px 0px 0px 15px;
  width: 50%;
  flex-direction: row;
  right: -1000%;
  gap: 30px;
  background-color: #003000;
  justify-content: start;
  transition: 0.3s;
  top: 69px;
}
.itens.ativado {
  flex-direction: column;

  right: 0%;
}

nav li {
  list-style: none;

}
.a-nav {
  padding-left: 20px;
  text-decoration: none;
  color: hsl(0, 0%, 70%);
  font-size: 20px;

}

nav p:hover,
header p:hover {
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.menu {
  cursor: pointer;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: var(--light-gray);
  margin: 5px auto;
  transition: all 0.3s;
}

.menu.ativo .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
} 
.menu.ativo .bar:nth-child(2){
  opacity: 0;
} 
.menu.ativo .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
} 

.titles {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
}
h1 {
    font-size: 35px;
    font-weight: 300;
}

h2 {
    font-size: 20px;
    font-weight: 200;
}
.hash {
  color: #ffc572;
  margin-right: 8px;
}


.grid-projetos {
    padding: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: start;
}

.cards {
  padding: 0px 0px;
  border: 1px solid #8eb69b;
  height: auto;
  max-width: 450;
}

img {
  width: 100%;
  height: auto;
}
.card-img {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-lenguages {
  border-block: 1px solid #8eb69b;
  padding: 10px 0px;
  color: hsl(0, 0%, 100%, 0.5);
  font-size: 15px;
}

.card-summary {
  padding: 10px;
  gap: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-summary a {
  color: white;
  background-color: transparent;
  border: 1px solid #8eb69b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 40px;
  padding-block: 10px;
  text-decoration: none;
}

.card-summary a:hover {
    cursor: pointer;
    background-color: #ffff;
    color: #8eb69b;
    transition: 0.5s;
}
.buttons {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  max-width: 100%;
}
.title-summary {
    font-size: 20px;
    font-weight: 600;
}

.sumarry {
  font-size: 15px;
  color: hsl(0, 0%, 100%, 0.5);
}


footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    background-color: #1e1e1e;
    color: #fff;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-right img, .contacts img{
    width: 20px;
    height: auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-right .imgs {
    display: flex;
    gap: 10px;

}

@media (min-width: 768px) {

  .skills-section h2, .projects h2, .about-me h2, .contact h2{
    font-size: 35px;
  }
  .works, .skills-section, .about-me, .contact {
    padding: 60px;
  }
  
  .works .view-more-top {
    display: block;
  }

  footer {
    padding-inline: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  header {
    width: 100%;
    justify-content: space-around;
    padding-block: 0px;
  }
  .menu {
    display: none;
  }
  nav {
    justify-content: start;
  }
  .itens {
    position: relative;
    right: 0;
    top: 0;
    background-color: transparent;
  }
  .a-nav:hover {
    color: var(--light-green);
  }
}

@media (min-width: 1440px){
 body {
    display: flex;
    justify-content: center;
   
  }

  .layout-wrapper {
    width: 100%;
    max-width: 1440px; 
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: var(--bg-focal); 
  }

  main, footer {
    margin: 0;
    padding-inline: 0;
  }
}

